<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
    <title>Smart Sight Innovations IT Solutions | SSI is Mumbai based website & mobile application development company</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="SSI, ssi, website development, PHP, website development mumbai, mobile apps, mobile application development in mumbai, android development, ios, wordpress, web services, thane web development company, mumbai web development company">
    <meta name="author" content="SSI, Joydeep Sarkar, Satya Bhat, Jayram Bhat">

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/flexslider.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link id="test" rel="stylesheet" type="text/css" href="css/colors/red.css">
    <link rel="stylesheet" type="text/css" href="css/ammap.css">
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-51558127-1', 'smartsight.in');
        ga('send', 'pageview');

    </script>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53a7c896407ba56e"></script>
  </head>
<body>

  <!-- Preloader -->
  <div id="mask">
    <div id="loader">      
    </div>
  </div>
  <!-- End Preloader -->
  
  <!-- Home Section -->  
  <section id="home">
    <div class="container">
      <div class="hero">
        <hr>
        <!-- Home Slider -->
        <div class="home-slider">
          <ul class="slides">
            <li>
              <h1>We are creative</h1>
            </li>
            <li>
              <h1>We are unbeatable</h1>
            </li>
            <li>
              <h1>We are unique</h1>
            </li>
          </ul>
        </div>
        <!-- End Home Slider -->               
        <hr>
        <p class="center"><a href="#about" class="btn btn-empty btn-lg">Get Started</a></p>
      </div>
    </div>
  </section>
  <!-- End Home Section -->

  <!-- Header -->
  <header id="header" class="navbar navbar-default topnav" role="banner">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#home" id="logo">
            <img src="images/logo.jpg" alt="SSI" title="SSI" width="180" />
        </a>
      </div>
      <div class="collapse navbar-collapse" id="navigation">
        <!--<div class="col-md-6 col-sm-6 col-xs-12 pull-right">-->
            <ul class="top-contact-info pull-right">
                <li><i class="fa fa-phone"></i>+91 (22) 25369504</li>
                <li><i class="fa fa-mobile"></i>+91 9769 00 7077</li>
                <li><i class="fa fa-envelope"></i><a href="mailto:info@smartsight.in">info@smartsight.in</a></li>
            </ul>
        <!--</div>-->
        <ul class="nav navbar-nav navbar-right navbar-bottom" id="nav">
            <li class="active"><a href="#home">Home</a></li>
            <li><a href="#about">About Us</a>
                <ul>
                    <li><a href="#vision">Vision</a></li>
                    <li><a href="#mission">Mission</a></li>
                    <li><a href="#values1">Values</a></li>
                </ul>
            </li>
            <li><a href="#offshoring">Off-shoring</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#solutions">Solutions</a>
                <ul>
                    <li><a href="crm.html" class="open-project">Microsoft Dynamics CRM</a></li>
                    <li><a href="sp.html" class="open-project">Microsoft Sharepoint 2013</a></li>
                </ul>
            </li>
            <li><a href="#careers">Career</a></li>             
            <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </header>
  <!-- End Header -->  

  <!-- About Section -->  
  <section id="about" class="section">
    <div class="container">    
      <div id="aboutus" class="title col-md-8 col-sm-10 col-xs-12" style="margin-top: 60px;">
        <h1>About <strong>Us</strong></h1>
        <hr>        
      </div>
      <!-- About Text -->
      <p class="about-text"></p>
        <div class="promo" style="margin-bottom:0 ">
            <p class="about-text">We at SSI believe in providing a wide sphere of services, technologies, consultancy and computing solutions for renovating and transforming businesses of our clients.</p>
            <p >"Smart Sight Innovations" (SSI) is a progressive, smart IT and web-based solutions company, headquartered in Mumbai, the Commercial Capital of India. Our focus is to nurture the talent by blending dedicated, hard working and experienced workforce with that of tech-savvy, updated, upgraded and innovative human resources for developing, building, delivering and maintaining customized web-based solutions on wide range of platforms with varied programming requirements.</p>
        </div>
        <div class="row">
        	<div class="col-md-12 col-sm-10 col-xs-12 animated hiding" data-animation="fadeInTop" data-delay="1000">
                <h2 class="text-center"><small>Our team consists of people who understand<span class="caret"></span></small></h2>
                <!--<hr>-->
                <div class="col-md-2-m col-sm-6 col-xs-12">
                    <div class="mission animated hiding" data-animation="fadeInUp" data-delay="0">
                        <div class="mission-photo">
                            <img src="images/power-innovation.png" alt="SSI- Smart Sight Innovations">
                            <div class="mission-overlay">
                              <p>Innovation</p>
                            </div>
                        </div>
                        <div class="mission-inner">
                            <p>The Power of Innovation for inspiring profitability</p>
                        </div>          
                    </div>
                </div>
                <div class="col-md-2-m col-sm-6 col-xs-12">
                    <div class="mission animated hiding" data-animation="fadeInUp" data-delay="500">
                        <div class="mission-photo">
                            <img src="images/power-planning.png" alt="Planning">
                            <div class="mission-overlay">
                              <p>Planning</p>
                            </div>
                        </div>
                        <div class="mission-inner">
                            <p>The Power of Planning to design the right strategy</p>
                        </div>          
                    </div>
                </div>
                <div class="col-md-2-m col-sm-6 col-xs-12">
                    <div class="mission animated hiding" data-animation="fadeInUp" data-delay="1000">
                        <div class="mission-photo">
                            <img src="images/consistently.png" alt="Design Consistently">
                            <div class="mission-overlay">
                              <p>Design</p>
                            </div>
                        </div>
                        <div class="mission-inner">
                            <p>Consistently innovate strategies for value addition to our customers</p>
                        </div>          
                    </div>
                </div>
                <div class="col-md-2-m col-sm-6 col-xs-12">
                    <div class="mission animated hiding" data-animation="fadeInUp" data-delay="1500">
                        <div class="mission-photo">
                            <img src="images/power-strategy.png" alt="Strategy">
                            <div class="mission-overlay">
                              <p>Strategy</p>
                            </div>
                        </div>
                        <div class="mission-inner">
                            <p>The Power of Right Strategy for achieving the desired goals</p>
                        </div>          
                    </div>
                </div>
                <div class="col-md-2-m col-sm-6 col-xs-12">
                    <div class="mission animated hiding" data-animation="fadeInUp" data-delay="2000">
                        <div class="mission-photo">
                            <img src="images/power-maintenance.png" alt="Maintenance">
                            <div class="mission-overlay">
                              <p>Maintenance</p>
                            </div>
                        </div>
                        <div class="mission-inner">
                            <p>The Power of Right Design for best operational performance</p>
                        </div>          
                    </div>
                </div>
			</div>
        </div>
        <!--<hr class="style-two">
        <div class="row" style="margin-top:30px;">
        	<div class="col-md-12 col-sm-10 col-xs-12 animated hiding" data-animation="fadeInRight" data-delay="500">
            <p class="about-text ">Why choose us?<br>The company name itself reflects our uniqueness. We have the Smart (Fore)Sight for Innovation.</p>
            <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="row">
                <ul class="fa-ul aboutlist">
                    <li><i class="fa fa-li fa-chevron-right "></i>We are the best.</li>
                    <li><i class="fa fa-li fa-chevron-right "></i>We understand core-requirements of our clients.</li>
                    <li><i class="fa fa-li fa-chevron-right "></i>We understand emerging technology to match client's dreams & objectives.</li>
                    <li><i class="fa  fa-li  fa-chevron-right "></i>We have ethical and flexible working systems for innovating solutions.</li>
                </ul>
              </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12 animated hiding" data-animation="fadeInLeft" data-delay="500">
              <div class="row">
                <ul class="fa-ul aboutlist">
                    <li><i class="fa  fa-li  fa-chevron-right "></i>We are quality conscious and maintain high standards for customer satisfaction.</li>
                    <li><i class="fa  fa-li  fa-chevron-right "></i>We are accountable for delivering reliable and cost-effective solutions.</li>
                    <li><i class="fa  fa-li  fa-chevron-right "></i>We are honest and open in dealings to mould ourselves for futuristic needs of clients.</li>
                </ul>
              </div>
            </div>
            </div>
        </div> -->               
	</div>
  </section>
  <!-- End About Section -->
  
  <!-- Start Vision Section -->
    <section id="vision" class="section">
        <div class="container" style="margin:0 auto;">
            <div class="title col-md-12 col-sm-10 col-xs-12">
                <h1 style="margin-top: 150px;">Our <strong>Vision</strong></h1>
                <hr>
            </div>
            <div class="col-md-8 col-sm-6 col-xs-12" style="margin:0 auto; float:none;">
                <div class="visiontxt animated hiding" data-animation="fadeInUp" data-delay="0">
                    <p>Our vision is to evolve innovative and sustainable solutions by designing right product by adapting the right strategy and appropriate technology in the field of Information Technology and Services for inspiring achievement of profitability for our customers.</p>
                </div>
            </div>         
        </div>
    </section>		    
  <!-- End Vision Section -->
  
  <!-- Start Mission Section -->
    <section id="mission" class="section">
    	<div class="container">
      		<div class="title col-md-8 col-sm-10 col-xs-12">
        		<h1>Our <strong>Mission</strong></h1>
        		<hr>
        		<p>We work around your business. We strive to make technology integrate seamlessly with your business so your business can grow. As your technology partner, when your business grows ours will grow with you, therefore, we will work hand in hand with you to support your growth.</p>       
      		</div>
			<div class="col-md-2-m col-sm-6 col-xs-12">
                <div class="mission animated hiding" data-animation="fadeInUp" data-delay="0">
                    <div class="mission-photo">
                        <img src="images/upgrade-oursleves.png" alt="Advanced upgrade">
                        <div class="mission-overlay">
                          <p>Advanced</p>
                        </div>
                    </div>
                    <div class="mission-inner">
                        <p>Upgrade ourselves continually to enable customers for achieving desired goals</p>
                    </div>          
                </div>
            </div>
            <div class="col-md-2-m col-sm-6 col-xs-12">
                <div class="mission animated hiding" data-animation="fadeInUp" data-delay="500">
                    <div class="mission-photo">
                        <img src="images/passionately-dedicatly.png" alt="Passionate">
                        <div class="mission-overlay">
                          <p>Passionate</p>
                        </div>
                    </div>
                    <div class="mission-inner">
                        <p>Passionately and dedicatedly use emerging technology to provide new solutions</p>
                    </div>          
                </div>
            </div>
            <div class="col-md-2-m col-sm-6 col-xs-12">
                <div class="mission animated hiding" data-animation="fadeInUp" data-delay="1000">
                    <div class="mission-photo">
                        <img src="images/consistently.png" alt="Consistent">
                        <div class="mission-overlay">
                          <p>Consistent</p>
                        </div>
                    </div>
                    <div class="mission-inner">
                        <p>Consistently innovate strategies for value addition to our customers</p>
                    </div>          
                </div>
            </div>
            <div class="col-md-2-m col-sm-6 col-xs-12">
                <div class="mission animated hiding" data-animation="fadeInUp" data-delay="1500">
                    <div class="mission-photo">
                        <img src="images/achieve-cost.png" alt="Cost effective">
                        <div class="mission-overlay">
                          <p>Cost effective</p>
                        </div>
                    </div>
                    <div class="mission-inner">
                        <p>Achieve cost effective maintenance and support systems for our clients</p>
                    </div>          
                </div>
            </div>
            <div class="col-md-2-m col-sm-6 col-xs-12">
                <div class="mission animated hiding" data-animation="fadeInUp" data-delay="2000">
                    <div class="mission-photo">
                        <img src="images/emerge-leders.png" alt="Focus">
                        <div class="mission-overlay">
                          <p>Focus</p>
                        </div>
                    </div>
                    <div class="mission-inner">
                        <p>Emerge as leaders in offshore development and consultancy services</p>
                    </div>          
                </div>
            </div>
		</div>	
    </section>        
  <!-- End Misison Section -->

    <!-- Start Values Section -->
    <section id="values1" class="section">
        <div class="container" style="margin:40px auto;">
            <div class="title col-md-12 col-sm-10 col-xs-12">
                <h1 style="color: #e8d9d9">Our <strong>Values</strong></h1>
                <hr>
            </div>
            <div class="col-md-8 col-sm-6 col-xs-12" style="margin:0 auto; float:none;">
                <div class="valuestxt animated hiding" data-animation="fadeInUp" data-delay="0">
                    <p>Our pride emanates, from what forms the fundamental mortar of our business edifice- our values. Our values are upheld and are reflected in every business activity of ours. It is this virtue of the values that we bring along with us when we partner you in your quest for success.</p>
                    <h3>Our guiding values</h3>
                    <div class="col-md-8 col-sm-6 col-xs-12 center-block" style="float: none;">
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <ul class="fa-ul valuelist">
                                <li class="animated hiding" data-animation="fadeInUp" data-delay="0"><i class="fa fa-check-square-o fa-2x"></i> Quality</li>
                                <li class="animated hiding" data-animation="fadeInUp" data-delay="1000"><i class="fa fa-briefcase fa-2x"></i> Business Ethics</li>
                                <li class="animated hiding" data-animation="fadeInUp" data-delay="1500"><i class="fa fa-lock fa-2x"></i> Commitment</li>
                            </ul>
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <ul class="fa-ul valuelist">
                                <li class="animated hiding" data-animation="fadeInUp" data-delay="500"><i class="fa fa-bullseye fa-2x"></i> Perfection</li>
                                <li class="animated hiding" data-animation="fadeInUp" data-delay="1500"><i class="fa fa-asterisk fa-2x"></i> Simplicity</li>
                                <li class="animated hiding" data-animation="fadeInUp" data-delay="1500"><i class="fa fa-pencil fa-2x"></i> Learning</li>
                            </ul>
                        </div>
                    </div>
                </div>         
            </div>
        </div>                 
    </section>
    <!-- End Values Section -->
  
    <!-- Start Offshoring Section -->
    <section id="offshoring" class="section">
        <div class="container" style="margin:0 auto;">
            <div class="title col-md-12 col-sm-10 col-xs-12">
                <h1>Off<strong>-shoring</strong></h1>
                <hr>
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12" style="margin:0 auto; float:none;">
                <div class="animated hiding promo" data-animation="fadeInUp" data-delay="0">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <p>The <strong>Smart Sight Innovations team</strong> consists of programmers, who understand complexity of programming and develop user-friendly interface. We have technocrats, who are well versed with emerging advances in technology. Our engineers aim for operational efficiency to enable ease of communication with customers of our clients. We maintain the cost effective support system with periodical evaluations which facilitates the desired direction to the entire project and ensures optimum performance. We always endeavor to bring out the optimum potential and update our human resources with new knowledge, skills and abilities. </p>
                    </div>
                    <div id="mapdiv" style="min-height: 500px;" class="col-md-8 col-sm-6 col-xs-12"></div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                    <p>Thus we make sure that we are always steps ahead of emerging trends in this field. Thus a highly motivated team of professionals is at your disposal which will always cater to the needs and requirements for off-shoring of projects. </p>
                    <p>Moreover, we as a company maintain utmost highest professional standards while dealing with employees, customers and society. Our business principles and practices are characterized with highest ethical standards. We ensure excellent quality of the solutions by adapting most innovative strategies. We offer value addition at every stage from defining requirements of clients to providing them with on-going maintenance support. Our company constantly strives for achieving cost-effective and solutions for our clients by leveraging the time factor in developing innovative applications for our offshore clients. Thus you will be benefitted with economy of scale and lower labor costs to keep yourself abreast of emerging, advanced & state-of-the-art technology.</p>
                    </div>
                </div>
            </div>         
        </div>
    </section>		    
  <!-- End Offshoring Section -->

  <!-- Team Section -->    
  <section id="team" class="section">
    <div class="container">
    	<div class="row">
            <div class="title col-md-8 col-sm-10 col-xs-12">
                <h1 style="color:#FFF">Our <strong>Team</strong></h1>
                <hr>
            </div>
        </div>
        <div class="row">
            <div class="center-block col-md-8 col-sm-10 col-xs-12" style="float:none;">
                <p class="team-text">The core team of Smart Sight Innovations is a highly motivated team of individuals consisting of</p>
             </div>
        </div> 
        
        <div class="promo-line">
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="row">
                    <div class="promo right animated hiding" data-animation="fadeInLeft" data-delay="200" style="background-color:rgba(0, 0, 0, 0.6);">
                        <div class="col-md-2 col-sm-3 promo-icon-box">
                            <div class="promo-icon">
                            <i class="fa fa-code fa-2x"></i>
                            </div>
                        </div>
                        <div class="col-md-10 col-sm-9">
                            <h4>programmers</h4>
                            <p class="bright-text">who understand intricacy of programming and need to be user-friendly on the interface</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="row">
                    <div class="promo left animated  hiding" data-animation="fadeInRight" data-delay="200" style="background-color:rgba(0, 0, 0, 0.6);">
                        <div class="col-md-2 col-sm-3 promo-icon-box">
                            <div class="promo-icon">
                            <i class="fa fa-rocket fa-2x"></i>
                            </div>
                        </div>
                        <div class="col-md-10 col-sm-9">
                            <h4>technocrats</h4>
                            <p class="bright-text">who adapt the right strategy to utilize the emerging advances in technology</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="promo-line">    
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="row">
                    <div class="promo right animated  hiding" data-animation="fadeInLeft" data-delay="500">
                        <div class="col-md-2 col-sm-3 promo-icon-box">
                            <div class="promo-icon">
                            <i class="fa fa-lightbulb-o fa-2x"></i>
                            </div>
                        </div>
                        <div class="col-md-10 col-sm-9">
                            <h4>engineers</h4>
                            <p class="bright-text">who value operational efficiency</p>
                        </div>
                    </div>
                </div>
            </div> 
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="row">
                    <div class="promo left animated  hiding" data-animation="fadeInRight" data-delay="500">
                        <div class="col-md-2 col-sm-3 promo-icon-box">
                            <div class="promo-icon">
                            <i class="fa fa-laptop fa-2x"></i>
                            </div>
                        </div>
                        <div class="col-md-10 col-sm-9">
                            <h4>designers</h4>
                            <p class="bright-text">who understand the importance of needs of clients to communicate with their customers</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="promo-line">    
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="row">
                    <div class="promo right animated  hiding" data-animation="fadeInLeft" data-delay="200">
                        <div class="col-md-2 col-sm-3 promo-icon-box">
                            <div class="promo-icon">
                            <i class="fa fa-user fa-2x"></i>
                            </div>
                        </div>
                        <div class="col-md-10 col-sm-9">
                            <h4>administrators</h4>
                            <p class="bright-text">who strive for maintaining the support system with cost effectiveness</p>
                        </div>
                    </div>
                </div>
            </div>      
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="row">
                    <div class="promo left animated  hiding" data-animation="fadeInRight" data-delay="200">
                        <div class="col-md-2 col-sm-3 promo-icon-box">
                            <div class="promo-icon">
                            <i class="fa fa-suitcase fa-2x"></i>
                            </div>
                        </div>
                        <div class="col-md-10 col-sm-9">
                            <h4>managers</h4>
                            <p class="bright-text">project planners and evaluators, play a vital role of facilitating the overall project into the desired direction and create bench marks for optimum performance of the team</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="promo-line">            
            <div class="col-md-6 col-sm-6 col-xs-12 center-block" style="float:none;">
                <div class="row">
                    <div class="promo left animated hiding" data-animation="fadeInUp">
                        <div class="col-md-2 col-sm-3 promo-icon-box">
                            <div class="promo-icon">
                            <i class="fa fa-users fa-2x"></i>
                            </div>
                        </div>
                        <div class="col-md-10 col-sm-9">
                            <h4>marketing and human resource</h4>
                            <p class="bright-text">experts who always strive for bringing out the true potential and update and upgrade themselves with new knowledge, skills and abilities for keeping themselves steps ahead of emerging trends in their respective fields</p>
                        </div>
                    </div>
                </div>
            </div>
		</div>          	
    </div>
  </section>
  <!-- End Team Section -->

  <!-- Services Section -->
  <section id="services" class="section">
    <div class="container">
      <div class="title col-md-8 col-sm-10 col-xs-12"> 
        <h1>Our <strong>Services</strong></h1>
        <hr>
        <p>Our team of professionals inspired by the Mission and oriented towards our Vision will develop most suitable applications for our clients which can be used across variety of platforms like:</p>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-12 service-box">
        <div class="service animated hiding" data-animation="fadeInUp" style="min-height: 365px;" data-delay="0">
          <span class="fa-stack fa-4x">
            <i class="fa fa-circle fa-2x fa-stack-2x"></i>
            <i class="fa fa-mobile fa-stack-1x service-icon"></i>
          </span>
          <h3>SMART PHONES, TABLET & iPADS</h3>
            <h5 style="color: #FF660A;">iPhone, iPad, J2ME, Black Berry, Android, Windows Mobile</h5>
            <p>SSI with its creative expertise and technically sound knowledge will develop useful and innovative apps by using state-of-the-art technologies, tools and appropriate platforms for translating your ideas into most useful features which can be used on these platforms in the most cost effective manner. In order to provide a high definition media experience with pleasing interface, we at SSI will provide applications in various fields including business, social media, education, games and entertainment, travel, productivity, sports and lifestyles that will be handy on handheld devices.</p>
            <div class="service-footer col-md-12 col-sm-12 col-xs-12">
                <div class="col-md-6 col-sm-12 col-xs-12 center-block">
                    <ul class="fa-ul services-platform-icons">
                        <li><i class="fa fa-apple"></i></li>
                        <li><i class="fa fa-android "></i></li>
                        <li><i class="fa fa-windows "></i></li>
                    </ul>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <a href="#contact-form" class="btn btn-custom enquire" id="Smart Phones">Enquire Now</a>
                </div>
            </div>
        </div>
      </div>
      <!--<div class="col-md-6 col-sm-6 col-xs-12 service-box">
        <div class="service animated hiding" data-animation="fadeInUp" style="min-height: 365px;" data-delay="500">
          <span class="fa-stack fa-4x">
            <i class="fa fa-circle fa-2x fa-stack-2x"></i>
            <i class="fa fa-desktop fa-stack-1x service-icon"></i>
          </span>
          <h3>SMART TVs</h3>
            <h5 style="color: #FF660A;">Google TV and Apple TVs</h5>
            <p>We are not only aware of what the future is likely to be, but even geared for it to take it by its horns. The futuristic and virtual entertainment will not only be smart but an advanced integration of web world, music, videos, games, shopping, banking, news, sports, services, entertainment channels, payment gateways and whatever you may think of. Smart Sight Innovations will be developing such apps which will also make your life easy and cozy. cost effective manner.</p>
            <div class="service-footer col-md-12 col-sm-12 col-xs-12">
                <div class="col-md-6 col-sm-12 col-xs-12 center-block">
                    <ul class="fa-ul services-platform-icons">
                        <li><i class="fa fa-apple "></i></li>
                        <li><i class="fa fa-google-plus "></i></li>
                    </ul>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <a href="#contact-form" class="btn btn-custom enquire" id="Smart TVs">Enquire Now</a>
                </div>
            </div>
        </div>
      </div>-->
      <div class="col-md-6 col-sm-6 col-xs-12 service-box">
        <div class="service animated hiding" data-animation="fadeInUp" style="min-height: 365px;" data-delay="500">
          <span class="fa-stack fa-4x">
            <i class="fa fa-circle fa-2x fa-stack-2x"></i>
            <i class="fa fa-desktop fa-stack-1x service-icon"></i>
          </span>
          <h3>Web applications</h3>
            <h5 style="color: #FF660A;">HTML5, CSS3, CRM, PHP, PHP Frameworks, C#, .NET, JSP, jQuery, Bootstrap</h5>
            <p>Smart Sight Innovations (SSI) believe in providing solution oriented web applications. The web applications will be designed and framed with the help of open source software such as HTML5, CSS3, Responsive Design and other open source content management systems. </p>
            <p>Our focus is on developing the apps speedily to enable our programming team to concentrate on maintaining uniqueness...<a data-target="#webapp" data-toggle="modal" href="javascript:void(0);" class="rm" >Read more</a></p>
            <div class="service-footer col-md-12 col-sm-12 col-xs-12">
                <div class="col-md-6 col-sm-12 col-xs-12 center-block">
                    <ul class="fa-ul services-platform-icons">
                        <li><i class="fa fa-html5 "></i></li>
                        <li><i class="fa fa-css3 "></i></li>
                        
                    </ul>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <a href="#contact-form" class="btn btn-custom enquire" id="Web Applications">Enquire Now</a>
                </div>
            </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-12 service-box">
        <div class="service animated hiding" data-animation="fadeInUp" style="min-height: 365px;" data-delay="0">
          <span class="fa-stack fa-4x">
            <i class="fa fa-circle fa-2x fa-stack-2x"></i>
            <i class="fa fa-credit-card fa-stack-1x service-icon"></i>
          </span>
            <h3>E-Commerce</h3>
            <h5 style="color: #FF660A;">Magento, WOO Commerce, Zen Cart, PayPal, Google Wallet, Authorize.Net, Stripe</h5>
            <p>We design and develop ecommerce websites that actually make sales. We provide solutions for Ecommerce, B2B, B2C. We at SSI, help your business can be carried out on the web through Online store, payment gateway processing and online shopping cart systems.</p>
            <div class="service-footer col-md-12 col-sm-12 col-xs-12">
                <div class="col-md-6 col-sm-12 col-xs-12 center-block">
                    <ul class="fa-ul services-platform-icons">
                        
                    </ul>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <a href="#contact-form" class="btn btn-custom enquire" id="Tablets & iPads">Enquire Now</a>
                </div>
            </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-12 service-box">
        <div class="service animated hiding" data-animation="fadeInUp" style="min-height: 365px;"  data-delay="1000">
          <span class="fa-stack fa-4x">
            <i class="fa fa-circle fa-2x fa-stack-2x"></i>
            <i class="fa fa-globe fa-stack-1x service-icon"></i>
          </span>
            <h3>SOCIAL MEDIA PLATFORMS</h3>
            <p>Blogs, Face Book, Twitter and YouTube have been very effectively used by corporate world and high net-worth individuals equally. These platforms offer the opportunity to reach groups of customers, employees, service providers, vendors @ the speed of thought. We have uniquely designed software to address the requirements to have your presence felt on such social media.</p>
            <div class="service-footer col-md-12 col-sm-12 col-xs-12">
                <div class="col-md-6 col-sm-12 col-xs-12 center-block">
                    <ul class="fa-ul services-platform-icons">
                        <li><i class="fa fa-google-plus "></i></li>
                        <li><i class="fa fa-facebook "></i></li>
                        <li><i class="fa fa-twitter "></i></li>
                        <li><i class="fa fa-youtube"></i></li>
                    </ul>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12 ">
                    <a href="#contact-form" class="btn btn-custom enquire" id="Social Media Platforms">Enquire Now</a>
                </div>
            </div>
        </div>
      </div>      
    </div>
  </section>
  <!-- End Services Section -->

    <!-- Start Solution Section -->
    <section id="solutions" class="section">
        <div class="container" style="margin:0 auto;">
            <div class="title col-md-8 col-sm-10 col-xs-12">
                <h1>Solutions</h1>
                <hr>
                <p>We build custom solutions for any size business tailored to your specific needs. Solutions combining industry knowledge, software and business solutions, and technology services to advance your business.</p>       
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="team animated hiding" data-animation="fadeInUp" data-delay="0">
                  <div class="team-photo">
                    <img src="images/team/crm.jpg" alt="">
                    <div class="team-overlay">
                      <p>Microsoft CRM Dynamics 2013 is a fully integrated Customer Relationship Management solution.</p>
                        <p><a href="crm.html" class="open-project open-project-a">
                            <i class="fa fa-plus-circle"></i> More info.</a></p>
                    </div>
                  </div>
                  <div class="team-inner">
                    <h3></h3>
                    <p>Microsoft CRM Dynamics 2013</p>
                  </div>          
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="team animated hiding" data-animation="fadeInUp" data-delay="0">
                  <div class="team-photo">
                    <img src="images/team/sp.jpg" alt="">
                    <div class="team-overlay">
                      <p>Share ideas. Discover insights. Organize information. </p>
                        <p><a href="sp.html" class="open-project open-project-a"><i class="fa fa-plus-circle "></i> More info.</a></p>
                    </div>
                  </div>
                  <div class="team-inner">
                    <h3></h3>
                    <p>Microsoft SharePoint 2013</p>
                  </div>          
                </div>
            </div>         
        </div>
    </section>		    
  <!-- End Solution Section -->

     <!-- Ajax Loaded Portfolio -->
    <div id="project-extended">
      <div class="container">
        <ul id="project-controls">
          <li>
            <a href="#" id="close-project">
              <i class="fa fa-times fa-2x"></i>
            </a>
          </li>
        </ul>
        <div id="project-content"></div>
      </div>
    </div>
    <!-- End Ajax Loaded Portfolio -->  


    <!-- Start Career Section -->
    <section id="careers" class="section">
        <div class="container" style="margin:0 auto;">
            <div class="title col-md-12 col-sm-10 col-xs-12">
                <h1 style="color: #fff;"><strong>Career</strong></h1>
                <hr>
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12" style="margin:0 auto; float:none;">
                <div class="animated hiding careertxt" data-animation="fadeInUp" data-delay="0">
                    
                    <p>We would like to work with talented, innovative, experimenting persons and individuals with positive frame of mind who always believe in team work, collaboration and consensus.</p>
                    <p>We would like to have individuals who will align themselves with the “Mission” of the company and work with dedication, honesty and integrity. We would like you to have in our team if you are self motivated and target oriented.  If you like to achieve tough goals by collaboration with your team mates under challenging situations then you are the one we are looking for.</p>
                    <p>We create a positive, congenial environment for our teams and offer them great opportunities for growth. It is for you to utilize this great opportunity for your achievements and gain an excellent reputation as valuable human resource to our company.  </p>
                    <p class="career-text">Join SSI Team</p>
                    <p style="text-align: center;"><input type="button" class="btn btn-custom up animated hiding" data-toggle="modal" data-target="#career" value="We are hiring. Get in touch." data-animation="fadeInUpBig"></p>
                </div>
            </div>         
        </div>
    </section>		    
  <!-- End Career Section -->


    <!-- Begin Contact Section-->
  <section id="contact" class="section" style="padding-bottom: 2px;">
    <div class="container">
      <div class="title col-md-8 col-sm-10 col-xs-12">
        <h1>Contact <strong>us</strong></h1>
        <hr>
        <!--<p>Feel free to give us a call or pop in for a cuppa, we are happy to talk you through any projects or run live demos for those wishing to see what it is to use our products and how they look like.</p>-->
          <p>If you have an enquiry regarding a new project, or if you just simply want to say hi, then get in touch and we will get back to you as soon as possible</p>
      </div>
    </div>
    <div class="container">
      <div class="col-md-8 col-md-offset-2">
        <!-- Contact Form -->
        <div id="contact-form">
          <div class="form-sent" id="form-sent1">
            <div class="alert alert-success">
              <strong>Your Message Has Been Sent!</strong> Thank you for contacting us.
            </div>
          </div>
          <form method="post" action="sendmail.php" id="contact-us">
            <div class="col-md-5 col-sm-5 col-xs-12 animated hiding" data-animation="slideInLeft">
              <div class="form-group">
                <input type="text" name="fullname" class="form-control input-lg" placeholder="Full Name">
              </div>
              <div class="form-group">
                <input type="email" name="email" class="form-control input-lg" placeholder="Email">
              </div>
              <div class="form-group">
                <input type="text" name="phone" class="form-control input-lg" placeholder="Phone">
              </div>
            </div>
            <div class="col-md-7 col-sm-7 col-xs-12 animated hiding" data-animation="slideInRight">
              <div class="form-group">
                <textarea name="message" class="form-control input-lg" placeholder="Message"></textarea>
                <input type="hidden" id="hdnservice" name="hdnservice" value="">
              </div>
            </div>
            <input type="submit" class="btn btn-custom up animated hiding" value="Send Message" data-animation="fadeInUpBig">
            <input type="button" class="btn btn-custom up animated hiding" data-toggle="modal" data-target="#career" value="We are hiring. Get in touch." data-animation="fadeInUpBig">
          </form>
        </div>
        <!-- End Contact Form -->
      </div>
    </div>
    <!-- Map -->
    <div id="map"></div>
    <!-- End Map -->

    <!-- Contact Details -->
    <div class="contact-details">
      <div class="container">
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="detail">
            <i class="fa fa-map-marker"></i>
            <span>502, Pratibha Building,<br> LBS Road, Near Teen Petrol Pump,<br> Thane(W) – 400 602. India.</span>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="detail">
            <i class="fa fa-phone"></i>
            <span>+91 (22) 25369504</span>
          </div>
          <div class="detail">
            <i class="fa fa-mobile"></i>
            <span>+91 9769 00 7077</span>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="detail last">
            <i class="fa fa-envelope"></i>
            <span>info@smartsight.in</span>
          </div>
          <div class="detail last">
            <i class="fa fa-envelope"></i>
            <span>careers@smartsight.in</span>
          </div>
        </div>
      </div>
    </div>
    <!-- End Contact Details -->
            
  </section>
  <!-- End Contact Section-->

<!-- Modal -->
<div class="modal fade" id="career" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Send us your resume</h4>
      </div>
        <form role="form" id="resume-form" action="sendresume.php" method="post" enctype="multipart/form-data">
          <div class="modal-body">
            <div class="form-sent" id="form-sent2">
                <div class="alert alert-success">
                    <strong>Your Resume has been posted!</strong> We will get back to you soon.
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-12">
                      <div class="form-group">
                        <label for="name" >Name</label>
                        <input type="text" class="form-control" name="name" id="name" placeholder="Name">
                      </div>
                      <div class="form-group">
                        <label for="email" >Email</label>
                        <input type="email" class="form-control" id="email" name="email" placeholder="Email">
                      </div>
                      <div class="form-group">
                        <label for="phone" >Contact No</label>
                        <input type="text" class="form-control" id="phone" name="phone" placeholder="Contact No">
                      </div>
                      <div class="form-group">
                        <label for="qualification" >Qualification</label>
                        <input type="text" class="form-control" id="qualification" name="qualification" placeholder="Educational Qualification">
                      </div>

                      <div class="form-group">
                        <label for="exp" >Experience</label>
                        <select class="form-control" name="exp" id="exp">
                            <option value="0-1">0-1 years</option>
                            <option value="2-4">2-4 years</option>
                            <option value="5+">5+ years</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label for="resume" >Upload Resume</label>
                        <input type="file" id="filename" name="filename" >
                        <p class="help-block"><small>(.doc, .docx, .pdf)</small></p>
                      </div>
                
                </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-custom">Submit</button>
          </div>
        </form>
    </div>
  </div>
</div>

<!--Copyright Modal -->
<div class="modal fade" id="copyright" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Copyright</h4>
      </div>
      <div class="modal-body">
        <div class="row">
            <div class="col-xs-12 col-md-12">
                <p>All rights reserved. No part of the site may be reproduced or copied in any form or by any means [graphic, electronic or mechanical, including photocopying, recording, taping or information retrieval systems] or reproduced on any disc, tape, perforated media or other information storage device, etc., without the explicit written permission of the editor. Breach of the condition is liable for legal action. However, the permission to reproduce this material does not extend to any material on this site, which is explicitly identified as being the copyright of a third party. Authorization to reproduce such material must be obtained from the copyright holders concerned.</p>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--Disclaimer Modal -->
<div class="modal fade" id="disclaimer" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Disclaimer</h4>
      </div>
      <div class="modal-body">
        <div class="row">
            <div class="col-xs-12 col-md-12">
                <p>Though every effort has been made to avoid errors or omissions in this site, errors might creep in. Any mistake, error or discrepancy noted by the netizens may be brought to the notice of the editor along with evidence of it being incorrect. All such errors shall be corrected at the earliest preferably within seven days. It is notified that neither the content provider nor the editor or any person related with the site in any manner shall be responsible for any damage or loss of action to anyone, of any kind, in any manner, there from. It is suggested that to avoid any doubt, the netizens should cross-check all the facts, law and contents of the publication with the original Government publication or notifications.</p>
                <p>All disputes are subject to the jurisdiction of Indore only and jurisdiction is liable to change without any prior notice.</p>
                <p>The views expressed in the site are the personal views of the authors.</p>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--Web Application Modal-->
<div class="modal fade" id="webapp" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Web applications</h4>
      </div>
      <div class="modal-body">
        <div class="row">
            <div class="col-xs-12 col-md-12">
                <p>Smart Sight Innovations (SSI) believe in providing solution oriented web applications. The web applications will be designed and framed with the help of open source software such as HTML, CSS3, Responsive Design and other open source content management systems.</p>
                <p>Our focus is on developing the apps speedily to enable our programming team to concentrate on maintaining uniqueness of their expertise. This will enable us to address macro as well as micro issues involved in developing the apps in most creative manner and build in the flexibility required for operating the web apps. We believe in providing the web apps which can be used easily by our customers and address their needs as fast as possible at reasonable cost.</p>
                <p>We will identify unique requirements of our clients in areas such as Sales & Marketing, Management & Analysis, Collaborative Commerce, Public Relations, Operations and Distribution and many other B2C applications and accordingly our specialized team of developers will support it by creating the suitable apps. We will always take pleasure in developing need-based applications for our customers which will support their company/organization in transforming their business.</p>
                <p>Sufficient care and precaution is also taken for introducing the apps with excellent standards of security and at the same time build in the flexibility for the customers to modify the source as per specific requirements. We will be using open standards accessible to everyone to resolve any issues related to its compatibility. The subsequent upgrades will automatically get updated at the client’s end and it does not require any additional disk space. With advanced features of the open source it is possible for us to create highly interactive web apps which can handle audio, video, animations with equal efficiency and effectiveness.</p>
                <p>We believe in learning and understanding client’s needs on an ongoing basis and therefore we can always ensure that sufficient flexibility is built in web apps developed by <strong>SSI</strong> to accommodate ever changing needs of our clients and that too at the speed of thought.</p>
                <p>It will be our constant endeavor to supply the apps which can be compatible on various devices such as Tabs, PCs, Smart Phones, Smart TVs and many more smarter devices to be introduced in future for personal use as well as commercial use. </p>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>


  <!-- Footer -->
  <footer>
    <div class="container">
      <!-- Social Links -->
      <ul class="social-list">
        <li>
          <a href="https://www.facebook.com/smartsightinnovations" target="_blank">
            <span class="social-icon">
              <i class="fa fa-facebook"></i>
            </span>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/SmartSightInnov" target="_blank">
            <span class="social-icon">
              <i class="fa fa-twitter"></i>
            </span>
          </a>
        </li>
        <li>
          <a href="https://google.com/+SmartSightInnovationsSSIThane" target="_blank" rel="publisher">
            <span class="social-icon">
              <i class="fa fa-google-plus"></i>
            </span>
          </a>
        </li>
      </ul>
      <!-- End Social Links -->

      <!-- Copyright -->
      <p class="center grey">2014 &copy; Smart Sight Innovations. All rights reserved.</p>
        <p class="center grey"><small><a href="javascript:void(0);" data-toggle="modal" data-target="#copyright">Copyright</a>&nbsp|&nbsp<a href="javascript:void(0);" data-toggle="modal" data-target="#disclaimer">Disclaimer</a></small></p>
      <!-- End Copyright -->
    </div> 
  </footer>
  <!-- End Footer -->

  <!-- Style Switcher -->
  

    <!-- JS Libraries -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/flexslider.js"></script>
    <script type="text/javascript" src="js/jquery.backstretch.min.js"></script>
    <script type="text/javascript" src="js/jquery.nav.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <script type="text/javascript" src="js/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery.validation.min.js"></script>
    <script type="text/javascript" src="js/respond.js"></script>
    <script type="text/javascript" src="js/parallax-bg.js"></script>
    <script src="js/ammap.js" type="text/javascript"></script>
    <script src="js/worldLow.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://www.amcharts.com/lib/3/themes/chalk.js"></script>
  
    <!-- Google Maps JS File -->
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>

    <!-- Main.js File -->  
    <script type="text/javascript" src="js/main.js"></script>

    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53a7c896407ba56e"></script>
</body>
</html>